[Dictionary]
DisplayName=Spanish (Mexico)
DisplayName[zh_CN]=西班牙语 (墨西哥)
DisplayName[en_US]=Spanish (Mexico)
DisplayName[zh_TW]=西语
DisplayName[zh_HK]=西班牙语
DisplayName[zh_MO]=西班牙语
DisplayName[zh_Hant_CN]=西班牙文