[Dictionary]
DisplayName=English (United States)
DisplayName[zh_CN]=英语 (牛津)
DisplayName[en_US]=English (UK-Oxford)
DisplayName[zh_TW]=英文 (牛津)
DisplayName[zh_HK]=英文 (牛津)
DisplayName[zh_MO]=英文 (牛津)
DisplayName[zh_Hant_CN]=英文 (牛津)
