[Dictionary]
DisplayName=English (Canada)
DisplayName[zh_CN]=英语 (加拿大)
DisplayName[en_US]=English (Canada)
DisplayName[zh_TW]=英文 (加拿大)
DisplayName[zh_HK]=英文 (加拿大)
DisplayName[zh_MO]=英文 (Canada)
DisplayName[zh_Hant_CN]=英文 (加拿大)